PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce_db
JWT_SECRET=chuoi_bi_mat_sieu_kho_doan_123456

# Email Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=quanghoangminh2001@gmail.com
SMTP_PASS=lfgmvakkpkgenoop
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=drwcvhrmy
CLOUDINARY_API_KEY=785981821762196
CLOUDINARY_API_SECRET=OcgTQicyjllXQnPHvlezewyojts
GEMINI_API_KEY=AIzaSyB-ArLSZl1W4S1k0Nz9UyziMExsjxcJotU